<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Gear Store</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    </style>
</head>

<body>
    <nav id="nav">
        <a href="index.html"><u>Home</u></a>
        <a href="rods.html">Rods</a>
        <a href="reels.html">Reels</a>
        <a href="lures.html">Lures</a>
        <a href="accessories.html">Accessories</a>
        <a href="contact.html">About us and Contacts</a>
    </nav>
    <button id="menuToggle" class="menu-toggle">&#9776; Menu</button>
    <header>
        <h1 class="header-text">Fishing Gear Store</h1>
    </header>
    <main class="page-content">
        <section class="salesintro">
        <h2>Welcome to our Fishing Gear Store</h2>
        <p>Explore our wide range of high-quality fishing appliances. From top-notch fishing rods to state-of-the-art reels, we have everything you need for a successful fishing experience.</p>
        <h3>Featured Products</h3>
        </section>
        <section class="sales-list">
            <div class="item-container">
                <img class="images" src="rods/rod6.jpg" alt="Premium Fishing Rod">
                <p>Fishing Rod - Model X</p>
                <p>$99.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="item-container">
                <img class="images" src="accessories/accessories5" alt="Premium Fishing Rod">
                <p>Tackle Box Organizer - Model Y</p>
                <p>$99.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="item-container">
                <img class="images" src="rods/rod4" alt="Premium Fishing Rod">
                <p>Fishing Rod - Model </p>
                <p>$99.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="item-container">
                <img class="images" src="lures/lure1.jfif" alt="Premium Fishing Rod">
                <p>Vibrant Crankbait - Model A</p>
                <p>$99.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="item-container">
                <img class="images" src="rods/rod1.jfif" alt="Premium Fishing Rod">
                <p>Fishing Rod - Model X</p>
                <p>$99.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="item-container">
                <img class="images" src="reels/reel2.jfif" alt="Premium Fishing Reel">
                <p>Fishing Reel - Model Y</p>
                <p>$79.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;Made by Marko and Dmitro</p>
    </footer>
    <div id="overlay"></div>
    <script src="script.js"></script>
</body>

</html>
